plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-webmvc"))
    compile(project(":spring-web"))
    compile(project(":spring-context"))
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.32'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.9'
    provided("javax.servlet:javax.servlet-api:4.0.1")

}
