# spring-5.0.x

./: build.gradle  settings.gradle
ajo-spring-demo/: build.gradle  readme
ajo-spring-demo/src/main/java/com/ajo/: Main.java
ajo-spring-demo/src/main/java/com/ajo/config/: AjoConfig.java
ajo-spring-demo/src/main/java/com/ajo/initializer/: AjoServletContainInitializer.java
ajo-spring-demo/src/main/java/com/ajo/listener/: DemoListener.java
ajo-spring-demo/src/main/java/com/ajo/service/: Ajo.java  AjoImpl1.java  AjoImpl2.java
ajo-spring-demo/src/main/java/com/ajo/servlet/: DemoServlet.java
ajo-spring-demo/src/main/java/com/ajo/web/: AjoSpringbootApplication.java  AjoWebApplicationInitializer.java
ajo-spring-spi/src/main/java/com/ajo/spi/: IParseDoc.java  MainClass.java  ParseExcel.java  ParseWord.java
ajo.servlet3.0.demo/: build.gradle
ajo.servlet3.0.demo/src/main/java/com/ajo/filter/: AjoFilter.java
ajo.servlet3.0.demo/src/main/java/com/ajo/listener/: AjoListener.java
ajo.servlet3.0.demo/src/main/java/com/ajo/servlet/: AjoServlet.java
gradle/: docs.gradle  ide.gradle
gradle/wrapper/: gradle-wrapper.properties
